blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

spring.datasource.name=test
spring.datasource.initailize=false
spring.dataosurce.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test